;// bundle: page___8d8f12c4ee0a667e8d8569636de2b04b_m
;// files: GenericConfirmation.js, GenericModal.js, Home/Home.js, Games/GameDetailReferral.js, utilities/robloxAds.js, StringTruncator.js, GameItemCard.js, Events/PageHeartbeatEvent.js

;// GenericConfirmation.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.GenericConfirmation=="undefined"&&(Roblox.GenericConfirmation=function(){function w(){n.isOpen=!1,t()}function k(t){var a,e,o,s,l;n.isOpen=!0,a={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.GenericConfirmation.yes,declineText:Roblox.Resources.GenericConfirmation.No,acceptColor:u,declineColor:f,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){}},t=$.extend({},a,t),c.overlayClose=t.dismissable,c.escClose=t.dismissable,e=$(i),e.html(t.acceptText),e.attr("class","btn-large "+t.acceptColor),e.unbind(),e.bind("click",function(){return v(e)?!1:(t.fieldValidationRequired?nt(t.onAccept):h(t.onAccept),!1)}),o=$(r),o.html(t.declineText),o.attr("class","btn-large "+t.declineColor),o.unbind(),o.bind("click",function(){return v(o)?!1:(h(t.onDecline),!1)}),$('[data-modal-handle="confirmation"] div.Title').text(t.titleText),s=$("[data-modal-handle='confirmation']"),t.imageUrl==null?s.addClass("noImage"):(s.find("img.GenericModalImage").attr("src",t.imageUrl),s.removeClass("noImage")),t.allowHtmlContentInBody?$("[data-modal-handle='confirmation'] div.Message").html(t.bodyContent):$("[data-modal-handle='confirmation'] div.Message").text(t.bodyContent),$.trim(t.footerText)==""?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').hide():$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').show(),t.allowHtmlContentInFooter?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').html(t.footerText):$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').text(t.footerText),$("[data-modal-handle='confirmation']").modal(c),l=$("a.genericmodal-close"),l.unbind(),l.bind("click",function(){return h(t.onCancel),!1}),t.xToCancel||l.hide(),t.onOpenCallback()}function a(n){n.hasClass(f)?n.addClass(s):n.hasClass(l)?n.addClass(e):n.hasClass(u)&&n.addClass(o)}function v(n){return n.hasClass(o)||n.hasClass(s)||n.hasClass(e)?!0:!1}function b(){var n=$(i),t=$(r);a(n),a(t)}function g(){var u=$(i),t=$(r),n=o+" "+s+" "+e;u.removeClass(n),t.removeClass(n)}function p(){if(n.isOpen){var t=$(i);t.click()}}function y(){var n=$(r);n.click()}function t(t){n.isOpen=!1,typeof t!="undefined"?$.modal.close(t):$.modal.close()}function h(n){t(),typeof n=="function"&&n()}function nt(n){if(typeof n=="function"){var i=n();if(i!=="undefined"&&i==!1)return!1}t()}var l="btn-primary",u="btn-neutral",f="btn-negative",e="btn-disabled-primary",o="btn-disabled-neutral",s="btn-disabled-negative",d="btn-none",i="#roblox-confirm-btn",r="#roblox-decline-btn",n={isOpen:!1},c={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},onClose:w};return{open:k,close:t,disableButtons:b,enableButtons:g,clickYes:p,clickNo:y,status:n,green:l,blue:u,gray:f,none:d}}()),$(document).keypress(function(n){Roblox.GenericConfirmation.status.isOpen&&n.which===13&&Roblox.GenericConfirmation.clickYes()});

;// GenericModal.js
typeof Roblox.GenericModal=="undefined"&&(Roblox.GenericModal=function(){function s(u,f,e,s,h,c){var l,a;t.isOpen=!0,n=$.extend({},n,c),i=s,l=$("div.GenericModal").filter(":first"),l.find("div.Title").text(u),f===null?l.addClass("noImage"):(l.find("img.GenericModalImage").attr("src",f),l.removeClass("noImage")),l.find("div.Message").html(e),h&&(l.removeClass("smallModal"),l.addClass("largeModal")),a=l.find(o),a.attr("class","btn-large "+n.acceptColor),a.unbind(),a.bind("click",function(){r()}),l.modal(n)}function r(){t.isOpen=!1,$.modal.close(),typeof i=="function"&&i()}var f="btn-primary",u="btn-neutral",e="btn-negative",o=".ImageButton.btn-neutral.btn-large.roblox-ok",t={isOpen:!1},n={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},acceptColor:u},i;return $(function(){$(document).on("click",".GenericModal .roblox-ok",function(){r()})}),{close:r,open:s,status:t,green:f,blue:u,gray:e}}()),Roblox.GenericModal.Resources={ErrorText:"Error",ErrorMessage:"Sorry, an error occurred."},$(document).keypress(function(n){n.which===13&&Roblox.GenericModal.status.isOpen&&Roblox.GenericModal.close()});

;// Home/Home.js
$(function(){function n(){if($("#txtStatusMessage").prop("disabled"))return!1;var t=$("#HomeContainer").data("update-status-url"),i=$("#txtStatusMessage").val(),n=$("#statusForm"),r=$("#sendToFacebook").is(":checked"),u={status:i,sendToFacebook:r};$("#shareButton").hide(),$("#loadingImage").show(),$.post(t,u).done(function(t){$("#txtStatusMessage").val(t.message),n.find(".rbx-form-group").removeClass("rbx-form-has-error"),n.find(".rbx-control-label").hide()}).fail(function(){$("#txtStatusMessage").val(""),n.find(".rbx-form-group").addClass("rbx-form-has-error"),n.find(".rbx-control-label").show()}).always(function(){$("#txtStatusMessage").blur(),$("#shareButton").show(),$("#loadingImage").hide()})}var i=$("#HomeContainer").data("facebook-share"),t;$("#btnFacebookShare").click(function(){$.post(i,function(n){$("#btnFacebookShare").removeClass(),n.success?$("#facebookShareResult").addClass("status-confirm"):$("#facebookShareResult").addClass("status-error"),$("#facebookShareResult").text(n.message),$("#facebookShareResult").fadeIn().delay(5e3).fadeOut()})}),$("#HomeContainer *[data-retry-url]").loadRobloxThumbnails(),$("#shareButton").click(function(){n()}),$("#txtStatusMessage").keypress(function(t){t.which=="13"&&n()});$(document).on("GuttersHidden",function(){$("#LeftGutterAdContainer").hide(),$("#RightGutterAdContainer").hide()});t=function(){var n={titleText:"Two Step Verification",bodyContent:"Your account does not have two step verification enabled. Enabling it will make your account more secure. Would you like to enable it now?",onAccept:function(){window.location.href="/my/account?tab=security"}};Roblox.GenericConfirmation.open(n)},$(window).load(function(){var n=$("#HomeContainer").attr("data-should-show-enable-two-step-verification-call-to-action")==="True";n&&t()})});

;// Games/GameDetailReferral.js
Roblox=Roblox||{},Roblox.GameDetailReferral=Roblox.GameDetailReferral||{},Roblox.GameDetailReferral.AppendUrl=function(n,t,i){if(!n.data("modified")){var e=$(t).length,u=i||n,f=u.attr("href"),r=f;r+=f.indexOf("?")!==-1?"&":"?",r+="LocalTimestamp="+ +new Date+"&TotalInSort="+e,u.attr("href",r),n.data("modified",!0)}},$(function(){$("#recently-visited-places").on("mousedown",".game-item",function(){Roblox.GameDetailReferral.AppendUrl($(this),"#recently-visited-places .list-item")});$("#my-favorties-games").on("mousedown",".game-item",function(){Roblox.GameDetailReferral.AppendUrl($(this),"#my-favorties-games .game-item")});$("#UserPlaces div.Thumbnail").on("mousedown",function(){Roblox.GameDetailReferral.AppendUrl($(this),".Thumbnail",$(this).find("a"))});$("#GamesListsContainer").on("mousedown",".game-item",function(){var n=$(this).find(".game-item-anchor"),t=$(this).siblings().length+1;Roblox.GameDetailReferral.AppendUrl(n,new Array(t))});$(".container-main #GamesListsContainer").on("mousedown",".game-item",function(){var n=$(this),t=$(this).parent().siblings().length+1;Roblox.GameDetailReferral.AppendUrl(n,new Array(t))});$("#my-recommended-games").on("mousedown",".game-item",function(){Roblox.GameDetailReferral.AppendUrl($(this),"#my-recommended-games .game-item")});$("#HomeContainer #FeaturedGamesContainer").on("mousedown",".item-place a",function(){Roblox.GameDetailReferral.AppendUrl($(this),"#FeaturedGamesContainer .item-place")})});

;// utilities/robloxAds.js
var Roblox=Roblox||{};Roblox.AdsHelper=Roblox.AdsHelper||{},Roblox.AdsHelper.AdRefresher=function(){var i=[],y="Skyscraper-Adp-Left",s="Skyscraper-Adp-Right",p="Leaderboard-Abp",n=$("#"+y),t=$("#"+s),h=$("#"+p),c=20,l=970,d=160,ut=728,rt=100,it=16,g=$("[data-max-width-for-two-ads]").attr("data-max-width-for-two-ads")||l+d*2+48-c,tt=$("[data-max-width-for-one-ads]").attr("data-max-width-for-one-ads")||l+d+24-c,nt=1024,ft=nt-c,k="GamePageAdDiv1",b="GamePageAdDiv2",w="GamePageAdDiv3",f=$("#"+k),u=$("#"+b),r=$("#"+w),v="ProfilePageAdDiv1",a="ProfilePageAdDiv2",e=$("#"+v),o=$("#"+a);return isEmpty=function(n){return!n||!$.trim($(n).html())},registerAd=function(n){i.push(n)},isPubadsReady=function(){return googletag.pubadsReady},refreshAds=function(n){var r,u,t;if(typeof n=="undefined"&&(n=it),isPubadsReady()){r=!1;for(id in i){if(u="#"+i[id]+" [data-js-adtype]",t=$(u),typeof t=="undefined")return;t.attr("data-js-adtype")==="iframead"?iFrameRefresh(t):t.attr("data-js-adtype")==="gptAd"&&(r=!0)}r&&googletag.cmd.push(function(){googletag.pubads().refresh()})}else n>0&&setTimeout(function(){refreshAds(--n)},rt)},iFrameRefresh=function(n){var i=n.attr("src"),r,u,t;typeof i=="string"&&(r=i.indexOf("?")<0?"?":"&",u=i+r+"nocache="+(new Date).getMilliseconds().toString(),typeof n[0]!="undefined")&&(t=n[0].contentDocument,t===undefined&&(t=n[0].contentWindow),t.location.href!=="about:blank"&&t.location.replace(u))},getAds=function(n,t,i){i.length&&isEmpty(i)&&(i.append(n),refreshAds())},adjustAdsFitScreen=function(){var i=$(window).width();Roblox.AdsHelper.adRightTemplate=Roblox.AdsHelper.adRightTemplate?Roblox.AdsHelper.adRightTemplate:t.html(),Roblox.AdsHelper.adLeftTemplate=Roblox.AdsHelper.adLeftTemplate?Roblox.AdsHelper.adLeftTemplate:n.html(),Roblox.AdsHelper.adLeaderboardTemplate=Roblox.AdsHelper.adLeaderboardTemplate?Roblox.AdsHelper.adLeaderboardTemplate:h.html(),Roblox.AdsHelper.adGamePageAdDiv1Template=Roblox.AdsHelper.adGamePageAdDiv1Template?Roblox.AdsHelper.adGamePageAdDiv1Template:f.html(),Roblox.AdsHelper.adGamePageAdDiv2Template=Roblox.AdsHelper.adGamePageAdDiv2Template?Roblox.AdsHelper.adGamePageAdDiv2Template:u.html(),Roblox.AdsHelper.adGamePageAdDiv3Template=Roblox.AdsHelper.adGamePageAdDiv3Template?Roblox.AdsHelper.adGamePageAdDiv3Template:r.html(),Roblox.AdsHelper.adProfilePageAdDiv1Template=Roblox.AdsHelper.adProfilePageAdDiv1Template?Roblox.AdsHelper.adProfilePageAdDiv1Template:e.html(),Roblox.AdsHelper.adProfilePageAdDiv2Template=Roblox.AdsHelper.adProfilePageAdDiv2Template?Roblox.AdsHelper.adProfilePageAdDiv2Template:o.html(),i>=g?(getAds(Roblox.AdsHelper.adLeftTemplate,y,n),getAds(Roblox.AdsHelper.adRightTemplate,s,t)):i<g&&i>=tt?(getAds(Roblox.AdsHelper.adRightTemplate,s,t),n.empty()):(t.empty(),n.empty()),i<ut?h.empty():getAds(Roblox.AdsHelper.adLeaderboardTemplate,p,h),i<ft?(f.html(""),u.html(""),r.html(""),e.html(""),o.html("")):(getAds(Roblox.AdsHelper.adGamePageAdDiv1Template,k,f),getAds(Roblox.AdsHelper.adGamePageAdDiv2Template,b,u),getAds(Roblox.AdsHelper.adGamePageAdDiv3Template,w,r),getAds(Roblox.AdsHelper.adProfilePageAdDiv1Template,v,e),getAds(Roblox.AdsHelper.adProfilePageAdDiv2Template,a,o))},{registerAd:registerAd,refreshAds:refreshAds,adjustAdsFitScreen:adjustAdsFitScreen,getAds:getAds}}(),Roblox.AdsHelper.DynamicAdCreator=function(){function n(){var n=$(".dynamic-ad").filter(".unpopulated");n.each(function(n,t){var i=$(t),u=i.attr("data-ad-slot"),f=parseInt(i.attr("data-ad-width")),e=parseInt(i.attr("data-ad-height")),r=i.children(".ad-slot").attr("id");googletag.cmd.push(function(){var n=googletag.defineSlot(u,[f,e],r).addService(googletag.pubads());googletag.display(r),googletag.pubads().refresh([n])}),i.removeClass("unpopulated")})}return{populateNewAds:n}}(),$(function(){$(window).resize(function(){Roblox.AdsHelper.AdRefresher.adjustAdsFitScreen()})});

;// StringTruncator.js
function InitStringTruncator(){isInitialized||(fitStringSpan=document.createElement("span"),fitStringSpan.style.display="inline-block",fitStringSpan.style.visibility="hidden",fitStringSpan.style.height="0px",fitStringSpan.style.padding="0px",document.body.appendChild(fitStringSpan),isInitialized=!0)}function fitStringToWidth(n,t,i){function o(n){return n.replace("<","&lt;").replace(">","&gt;")}var u,r,f,e,s;if(isInitialized||InitStringTruncator(),i&&(fitStringSpan.className=i),u=o(n),fitStringSpan.innerHTML=u,fitStringSpan.offsetWidth>t){for(r=0,e=n.length;s=e-r>>1;)f=r+s,fitStringSpan.innerHTML=o(n.substring(0,f))+"&hellip;",fitStringSpan.offsetWidth>t?e=f:r=f;u=n.substring(0,r)+"&hellip;"}return u}function fitStringToWidthSafe(n,t,i){var r=fitStringToWidth(n,t,i),u;return r.indexOf("&hellip;")!=-1&&(u=r.lastIndexOf(" "),u!=-1&&u+10<=r.length&&(r=r.substring(0,u+2)+"&hellip;")),r}function fitStringToWidthSafeText(n,t,i){return fitStringToWidthSafe(n,t,i).replace("&hellip;","...")}var isInitialized=!1,fitStringSpan=null;

;// GameItemCard.js
var Roblox=Roblox||{};$(function(){var n=$("[data-voting-processed=false]");n.each(function(n,t){var r=$(t),u=parseInt(r.attr("data-upvotes")),f=parseInt(r.attr("data-downvotes")),i=0;i=u>0&&f===0?100:Math.floor(u/(u+f)*100),i>100&&(i=100),r.find(".votes").css("width",i+"%"),r.attr("data-voting-processed",!0)})});

;// Events/PageHeartbeatEvent.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.PageHeartbeatEvent=="undefined"&&(Roblox.PageHeartbeatEvent=function(){var n=function(n){Roblox.EventStream&&Roblox.EventStream.SendEvent("pageHeartbeat","heartbeat"+n,{})},t=function(){var n=$("#page-heartbeat-event-data-model");return n.data("page-heartbeat-event-intervals")},i=function(){var i=t(),r=0;if(i){function u(){if(i.length&&r<i.length){var t=i[r++];setTimeout(function(){n(r),u()},t*1e3)}}u()}},r=function(){i()};return{Init:r}}()),$(function(){Roblox.PageHeartbeatEvent.Init()});
