;// bundle: page___dadb98308b6c2047ec82720c72b32644_m
;// files: DataPager.js, ~/viewapp/pages/messages/messages.js, ~/viewapp/pages/messages/services/messagesService.js, ~/viewapp/pages/messages/controllers/messagesController.js, ~/viewapp/pages/messages/controllers/messagesContentController.js, ~/viewapp/pages/messages/directives/messagesTabsDirective.js, ~/viewapp/pages/messages/directives/messagesNavDirective.js, ~/viewapp/pages/messages/directives/messagesListDirective.js, ~/viewapp/pages/messages/directives/messagesDetailDirective.js, ~/viewapp/pages/messages/directives/messagesAvatarDirective.js, Events/PageHeartbeatEvent.js, GenericConfirmation.js

;// DataPager.js
function DataPager(n,t,i,r,u,f,e,o){function b(){s<1&&(s=1),s>c&&(s=c),h.find(".disabled").removeClass("disabled"),a.Paging_PageNumbers_AreLinks?h.find(":contains('"+s+"')").addClass("disabled"):h.find(".CurrentPage").text(s),s==1&&(h.find('[pagingaction="First"]').addClass("disabled"),h.find('[pagingaction="Previous"]').addClass("disabled"),h.find('[pagingaction="Next"]').removeClass("disabled"),h.find('[pagingaction="Last"]').removeClass("disabled")),s==c&&(h.find('[pagingaction="First"]').removeClass("disabled"),h.find('[pagingaction="Previous"]').removeClass("disabled"),h.find('[pagingaction="Next"]').addClass("disabled"),h.find('[pagingaction="Last"]').addClass("disabled"))}function g(){if(elem=$(this),!elem.hasClass("disabled")&&elem.attr("pagingaction")!==undefined){s=parseInt(s,10);switch(elem.attr("pagingaction")){case"First":s=1;break;case"Previous":s-=1;break;case"Next":s+=1;break;case"Last":s=c;break;default:s=elem.html()}s<1&&(s=1),s>c&&(s=c),a.pagingClickFunction?a.pagingClickFunction(s):(l.html('<div class="loading"></div>'),v((s-1)*t+1,t))}}function p(){var i,r;if(n<=t){h.html("");return}if(i=$("<span></span>").append('<a class="disabled pager first" pagingaction="First">First</a><a class="disabled pager previous" pagingaction="Previous">Previous</a>'),a.Paging_PageNumbers_AreLinks){for(i.append('<a class="disabled pager page text" pagingaction="PageNum">1</a>'),r=t;r<n;r+=t)i.append('<a pagingaction="PageNum">'+(r/t+1)+"</a>");i.append('<a class="pager next" pagingaction="Next">Next</a><a class="pager last" pagingaction="Last">Last</a>')}else i=$("<span></span>").append('<a class="disabled pager first" pagingaction="First"></a><a class="disabled pager previous" pagingaction="Previous"></a>'),i.append('<span class="page text">Page <span class="CurrentPage">1</span> of <span class="TotalPages">'+c+"</span></span>"),i.append('<a class="pager next" pagingaction="Next"></a><a class="pager last" pagingaction="Last"></a>');i.children().each(function(){$(this).bind("click",g)}),h.html($('<div class="JSPager_Container"></div>').append(i))}var y;if(!(this instanceof DataPager))return new DataPager(n,containerDivID,u,f);var n=n,t=t,s=1,c=Math.ceil(n/t),l=$("#"+i),h=$("#"+r),v=u,w=f,d=e,a={Paging_PageNumbers_AreLinks:!0,FetchItemsOnLoad:!0,pagingClickFunction:!1};for(y in o)a[y]=o[y];var nt=function(n){l.html("");var t=n;l.append(t)},tt=function(i,r){r!=undefined&&(s=r),n=i,(c!=Math.ceil(n/t)||n==t||n==0)&&(c=Math.ceil(n/t),p()),b()},k=function(i){var r,u;if(l.html(""),r=i.data,r==null||r.length==0){l.append(w(r));return}for(u=0;u<r.length;u++)l.append(w(r[u])),d(r[u]);l.append('<div style="clear:both;"></div>'),n=i.totalItems,c!=Math.ceil(n/t)&&(c=Math.ceil(n/t),p()),b()};return function(){a.FetchItemsOnLoad&&v(1,t),n>t&&p()}(),{getItemsPaged:v,update:k,updateHtml:nt,callUpdatePager:tt,totalItems:n,itemContainerDiv:l,getStartIndex:function(){return(s-1)*t+1},getCurrentPage:function(){return s},isLastPage:function(){return c==s}}}

;// ~/viewapp/pages/messages/messages.js
"use strict";var messages=angular.module("messages",[]).config(["$stateProvider","$urlRouterProvider","$locationProvider",function(n,t,i){var r=window.location.href;r.indexOf("#")!=-1&&r.indexOf("#!")==-1&&(window.location.href=r.replace("#","#!")),i.html5Mode(!1),i.hashPrefix("!"),t.otherwise("/inbox"),n.state("inbox",{url:"/inbox?page&messageIdx",templateUrl:Roblox.websiteTemplates.messageTemplate,controller:"messagesContentController"}).state("sent",{url:"/sent?page&messageIdx",templateUrl:Roblox.websiteTemplates.messageTemplate,controller:"messagesContentController"}).state("notifications",{url:"/notifications",templateUrl:Roblox.websiteTemplates.notificationTemplate,controller:"messagesContentController"}).state("archive",{url:"/archive?page&messageIdx",templateUrl:Roblox.websiteTemplates.messageTemplate,controller:"messagesContentController"})}]);

;// ~/viewapp/pages/messages/services/messagesService.js
"use strict";messages.factory("messagesService",["$http","$q","$log",function(n,t,i){var r={MAXROWS:20,HTTPCALLFAILS:"fails ",currentTab:null,currentPage:0,sentMessageComplete:!1,sendMessageError:{hasError:!1,details:""},tabNameToId:function(n){switch(n){case"inbox":return 0;case"sent":return 1;case"notifications":return 2;case"archive":return 3;default:return 0}},setTab:function(n){var t=r.tabNameToId(n);return t>=0&&t<4?(r.currentTab=t,!0):(r.currentTab=0,i.debug("Invalid attempt to change tab to non MESSAGETABS value"),!1)},setPage:function(n){return n<0?(i.debug("Invalid attempt to set page to page "+n),!1):(r.currentPage=n,!0)},beginUpdateMessages:function(){var u,f,e=t.defer();return r.currentTab===2?(u=Roblox.websiteLinks.GetFormattedNotificationsJsonLink,f={}):(u=Roblox.websiteLinks.GetFormattedMessagesJsonLink,f={pageNumber:r.currentPage,pageSize:r.MAXROWS,messageTab:r.currentTab}),n({method:"GET",url:u,params:f,headers:{"Cache-Control":"no-cache, no-store, must-revalidate",Pragma:"no-cache",Expires:0}}).success(function(n){e.resolve(n)}).error(function(n){i.debug("Error getting messages"),e.reject(n)}),e.promise},beginMarkMessagesRead:function(r,u){var f=t.defer(),e=u?Roblox.websiteLinks.MarkMessagesReadLink:Roblox.websiteLinks.MarkMessagesUnreadLink,o={messageIds:r};return n({method:"POST",url:e,data:o}).success(function(n){f.resolve(n)}).error(function(n){i.debug("Error mark read/unread messages"),f.reject(n)}),f.promise},beginSetArchiveMessages:function(r,u){var f=t.defer(),e=u?Roblox.websiteLinks.ArchiveMessagesLink:Roblox.websiteLinks.UnarchiveMessagesLink,o={messageIds:r};return n({method:"POST",url:e,data:o}).success(function(n){f.resolve(n)}).error(function(n){i.debug("Error archiving/unarchiving messages"),f.reject(n)}),f.promise},beginSendMessage:function(t,i,u,f,e){r.sentMessageComplete=!1;var o=Roblox.websiteLinks.SendMessageJsonResultLink,s={subject:t,body:i,recipientId:u,replyMessageId:f,includePreviousMessage:e};return n({method:"POST",url:o,data:s}).success(r.endSendMessageSuccess).error(r.endSendMessageError)},endSendMessageSuccess:function(n){r.sendMessageError={hasError:!n.success,details:n.message},r.sentMessageComplete=!0},endSendMessageError:function(){r.sendMessageError={hasError:!0,details:"Unknown error"},r.sentMessageComplete=!0}};return r}]);

;// ~/viewapp/pages/messages/controllers/messagesController.js
"use strict";messages.controller("messagesController",["$scope","messagesService","$log","$document",function(n,t,i,r){i.debug("scope from messagesController "),n.MESSAGETABS=[{name:"inbox",label:"Inbox"},{name:"sent",label:"Sent"},{name:"notifications",label:"Notifications",count:Roblox.messagesModel.totalAnnouncements},{name:"archive",label:"Archive"}],n.MESSAGEDEFAULTS={robloxUserId:Roblox.messageDefaults.robloxUserId,robloxUserName:Roblox.messageDefaults.robloxUserName,robloxUserThumbnail:{Url:Roblox.messageDefaults.robloxUserThumbnail,Final:!0}},n.currentStatus=n.currentStatus?n.currentStatus:{activeTab:n.MESSAGETABS[0].name,currentPage:1,totalPages:1,moduleState:"list",messageIdx:null,loadMessages:!0},n.messageContent={messages:{},selectedMessageIndexs:[],selectedMessage:null,selectedAll:!1,loadingComplete:!1},n.getMessages=function(i,u){n.messageContent.loadingComplete=!1,t.setTab(i),t.setPage(u-1),t.beginUpdateMessages().then(function(t){var u=t.PageNumber?+t.PageNumber+1:1,i;n.currentStatus.currentPage=u,n.currentStatus.totalPages=t.TotalPages?t.TotalPages:1,n.messageContent.loadingComplete=!0,n.messageContent.messages={data:t,hasError:!1},i=n.currentStatus.messageIdx,n.currentStatus.moduleState=i==null?"list":"detail",n.currentStatus.moduleState=="detail"&&i!=null&&(n.messageContent.selectedMessage=t.Collection[i]),r.triggerHandler("Roblox.Messages.CountChanged")},function(t){n.currentStatus.currentPage=1,n.currentStatus.totalPages=1,n.messageContent.loadingComplete=!0,n.messageContent.messages={data:t,hasError:!0}})},n.$on("$stateChangeSuccess",function(t,r,u){var s,o;i.debug(" --- receiving route is changing --- "),s=u.page?u.page:1,n.currentStatus.activeTab=r.name,n.currentStatus.loadMessages?(o=typeof u.messageIdx=="undefined"?null:u.messageIdx,n.currentStatus.messageIdx=o==null?null:o,n.getMessages(r.name,s)):n.currentStatus.loadMessages=!0})}]);

;// ~/viewapp/pages/messages/controllers/messagesContentController.js
"use strict";messages.controller("messagesContentController",["$scope","messagesService","$document","$location","$log",function(n,t,i,r){n.toggleMessagesBox=function(u){if(u=="detail"){n.currentStatus.loadMessages=!1,this.message.IsRead=!0,t.beginMarkMessagesRead([this.message.Id],!0,!1).then(function(){i.triggerHandler("Roblox.Messages.CountChanged")}),n.toggleSelection(this.$index),n.messageContent.selectedMessage=this.message,Roblox===undefined||Roblox.Linkify===undefined||this.message.IsSystemMessage||(this.message.Body=Roblox.Linkify.String(this.message.Body));var f=r.search();f.messageIdx=this.$index,r.search(f)}else n.messageContent.selectedMessageIndexs=[],n.messageContent.selectedMessage=null;n.currentStatus.moduleState=u},n.messageContent.selectedAll=!1,n.toggleSelection=function(t){var i=n.messageContent.selectedMessageIndexs.indexOf(t);i>-1?n.messageContent.selectedMessageIndexs.splice(i,1):n.messageContent.selectedMessageIndexs.push(t)},n.checkAll=function(){n.messageContent.selectedAll=!n.messageContent.selectedAll,angular.forEach(n.messageContent.messages.data.Collection,function(t,i){t.checked=n.messageContent.selectedAll,n.messageContent.selectedAll&&n.messageContent.selectedMessageIndexs.push(i)}),n.messageContent.selectedAll||(n.messageContent.selectedMessageIndexs=[])},n.sendMessage={disableReplyBtn:!1,disableSendBtn:!1,replyContent:"",sendComplete:!1,sendResult:{},includePreviousMessage:!0}}]);

;// ~/viewapp/pages/messages/directives/messagesTabsDirective.js
"use strict";messages.directive("rbxTabs",["$log",function(n){return{restrict:"A",scope:!0,replace:!0,templateUrl:Roblox.websiteTemplates.tabsTemplate,link:function(t){n.debug("..start roblox tabs .."),t.tabs=t.MESSAGETABS,t.currentStatus.moduleState="list",t.onClickTab=function(n){t.currentStatus.moduleState=="detail"&&n.name==t.currentStatus.activeTab&&(t.currentStatus.moduleState="list");var r=new Date(Number(Roblox.messagesModel.minimumAdRefreshInterval)),i=new Date;i>Roblox.messagesModel.lastAdRefresh.getTime()+r.getTime()&&(googletag.cmd.push(function(){googletag.pubads().refresh()}),Roblox.messagesModel.lastAdRefresh=i)}}}}]);

;// ~/viewapp/pages/messages/directives/messagesNavDirective.js
"use strict";messages.directive("rbxMessagesNav",["messagesService","$location","$log","$document",function(n,t,i,r){return{restrict:"A",scope:!0,replace:!0,templateUrl:Roblox.websiteTemplates.messagesNavTemplate,link:function(u){i.debug("message navigation"),u.markRead=function(t){if(i.debug("========Read======="),u.messageContent.selectedMessageIndexs.length>0){var f=[];angular.forEach(u.messageContent.selectedMessageIndexs,function(n){u.messageContent.messages.data.Collection[n].IsRead=t,u.messageContent.messages.data.Collection[n].checked=!1,f.push(u.messageContent.messages.data.Collection[n].Id)}),n.beginMarkMessagesRead(f,t).then(function(){r.triggerHandler("Roblox.Messages.CountChanged")}),u.messageContent.selectedMessageIndexs=[],u.messageContent.selectedAll=!1}},u.markArchive=function(t){i.debug("======= Archive========");var f=[];u.messageContent.selectedMessageIndexs.length>0?(angular.forEach(u.messageContent.selectedMessageIndexs,function(n){f.push(u.messageContent.messages.data.Collection[n].Id)}),n.beginSetArchiveMessages(f,t).then(function(){u.getMessages(u.currentStatus.activeTab,u.currentStatus.currentPage),u.toggleMessagesBox("list"),u.messageContent.selectedAll=!1,r.triggerHandler("Roblox.Messages.CountChanged")})):u.messageContent.selectedMessage!==null&&(f.push(u.messageContent.messages.data.Collection[0].Id),n.beginSetArchiveMessages(f,t).then(function(){u.toggleMessagesBox("list")}))},u.pagination=function(n){var i,r;switch(n){case"prev":i=u.currentStatus.currentPage-1;break;case"next":i=u.currentStatus.currentPage+1;break;default:i=1}r=i>1?{page:i}:{},t.search(r)},u.requestReply=function(){u.sendMessage.disableReplyBtn=!0,u.sendMessage.disableSendBtn=!1,u.sendMessage.sendComplete=!1,u.sendMessage.sendResult={}}}}}]);

;// ~/viewapp/pages/messages/directives/messagesListDirective.js
"use strict";messages.directive("rbxMessagesList",["messagesService","$location","$log",function(n,t,i){return{restrict:"A",scope:!0,replace:!0,templateUrl:Roblox.websiteTemplates.messagesListTemplate,link:function(n){i.debug("============== message list =============="),n.$watch(function(){return n.messageContent.messages},function(r){var f,e;!r.hasError&&n.messageContent.loadingComplete&&(i.debug("  ========== roblox message page =========== "),f=+r.data.PageNumber+1,n.currentStatus.activeTab=="notifications"?n.notifications=r.data:n.messages=r.data,t.search().page!=f&&(e=f>1?{page:f}:{},t.search(e)))},!1)}}}]);

;// ~/viewapp/pages/messages/directives/messagesDetailDirective.js
"use strict";messages.directive("rbxMessagesDetail",["messagesService","$sce","$log",function(n,t,i){return{restrict:"A",scope:{toggleMessagesBox:"&",selectedMessage:"=",sendMessage:"=",currentStatus:"=",messageDefaults:"="},replace:!0,templateUrl:Roblox.websiteTemplates.messagesBodyTemplate,link:function(r){i.debug("============== message detail =============="),r.sendMessage.disableSendBtn=!1,r.sendMessage.disableReplyBtn=!1,r.sendMessage.sendComplete=!1,r.sendMessage.sendResult={},r.sendMessage.replyContent="",r.sendReply=function(){i.debug("inside send reply function"),r.sendMessage.disableSendBtn=!0;var u=t.trustAsHtml(r.sendMessage.replyContent).$$unwrapTrustedValue();n.beginSendMessage(r.selectedMessage.Subject,u,r.selectedMessage.Sender.UserId,r.selectedMessage.Id,r.sendMessage.includePreviousMessage)},r.presetMessage=function(n){r.sendMessage.replyContent=n.Message},r.$watch(function(){return n.sentMessageComplete},function(t,i){t!=i&&t&&(r.sendMessage.sendComplete=!0,r.sendMessage.disableSendBtn=!1,r.sendMessage.sendResult=n.sendMessageError,n.sendMessageError.hasError||(r.sendMessage.disableReplyBtn=!1,r.sendMessage.replyContent=""))},!0)}}}]);

;// ~/viewapp/pages/messages/directives/messagesAvatarDirective.js
"use strict";messages.directive("rbxAvatar",["robloxImagesService","$log",function(n,t){return{restrict:"A",scope:{thumbnail:"="},replace:!1,templateUrl:Roblox.websiteTemplates.avatarTemplate,link:function(i){t.debug("---get thumbnail ! --"),i.thumbnail&&(i.thumbnailUrl=i.thumbnail.Url,i.thumbnail.Final||n.getImageUrl(i.thumbnail,function(n){i.thumbnailUrl=n},0))}}}]);

;// Events/PageHeartbeatEvent.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.PageHeartbeatEvent=="undefined"&&(Roblox.PageHeartbeatEvent=function(){var n=function(n){Roblox.EventStream&&Roblox.EventStream.SendEvent("pageHeartbeat","heartbeat"+n,{})},t=function(){var n=$("#page-heartbeat-event-data-model");return n.data("page-heartbeat-event-intervals")},i=function(){var i=t(),r=0;if(i){function u(){if(i.length&&r<i.length){var t=i[r++];setTimeout(function(){n(r),u()},t*1e3)}}u()}},r=function(){i()};return{Init:r}}()),$(function(){Roblox.PageHeartbeatEvent.Init()});

;// GenericConfirmation.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.GenericConfirmation=="undefined"&&(Roblox.GenericConfirmation=function(){function w(){n.isOpen=!1,t()}function k(t){var a,e,o,s,l;n.isOpen=!0,a={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.GenericConfirmation.yes,declineText:Roblox.Resources.GenericConfirmation.No,acceptColor:u,declineColor:f,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){}},t=$.extend({},a,t),c.overlayClose=t.dismissable,c.escClose=t.dismissable,e=$(i),e.html(t.acceptText),e.attr("class","btn-large "+t.acceptColor),e.unbind(),e.bind("click",function(){return v(e)?!1:(t.fieldValidationRequired?nt(t.onAccept):h(t.onAccept),!1)}),o=$(r),o.html(t.declineText),o.attr("class","btn-large "+t.declineColor),o.unbind(),o.bind("click",function(){return v(o)?!1:(h(t.onDecline),!1)}),$('[data-modal-handle="confirmation"] div.Title').text(t.titleText),s=$("[data-modal-handle='confirmation']"),t.imageUrl==null?s.addClass("noImage"):(s.find("img.GenericModalImage").attr("src",t.imageUrl),s.removeClass("noImage")),t.allowHtmlContentInBody?$("[data-modal-handle='confirmation'] div.Message").html(t.bodyContent):$("[data-modal-handle='confirmation'] div.Message").text(t.bodyContent),$.trim(t.footerText)==""?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').hide():$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').show(),t.allowHtmlContentInFooter?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').html(t.footerText):$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').text(t.footerText),$("[data-modal-handle='confirmation']").modal(c),l=$("a.genericmodal-close"),l.unbind(),l.bind("click",function(){return h(t.onCancel),!1}),t.xToCancel||l.hide(),t.onOpenCallback()}function a(n){n.hasClass(f)?n.addClass(s):n.hasClass(l)?n.addClass(e):n.hasClass(u)&&n.addClass(o)}function v(n){return n.hasClass(o)||n.hasClass(s)||n.hasClass(e)?!0:!1}function b(){var n=$(i),t=$(r);a(n),a(t)}function g(){var u=$(i),t=$(r),n=o+" "+s+" "+e;u.removeClass(n),t.removeClass(n)}function p(){if(n.isOpen){var t=$(i);t.click()}}function y(){var n=$(r);n.click()}function t(t){n.isOpen=!1,typeof t!="undefined"?$.modal.close(t):$.modal.close()}function h(n){t(),typeof n=="function"&&n()}function nt(n){if(typeof n=="function"){var i=n();if(i!=="undefined"&&i==!1)return!1}t()}var l="btn-primary",u="btn-neutral",f="btn-negative",e="btn-disabled-primary",o="btn-disabled-neutral",s="btn-disabled-negative",d="btn-none",i="#roblox-confirm-btn",r="#roblox-decline-btn",n={isOpen:!1},c={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},onClose:w};return{open:k,close:t,disableButtons:b,enableButtons:g,clickYes:p,clickNo:y,status:n,green:l,blue:u,gray:f,none:d}}()),$(document).keypress(function(n){Roblox.GenericConfirmation.status.isOpen&&n.which===13&&Roblox.GenericConfirmation.clickYes()});
